<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:15px;
}
    #headerk {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#navb {
    line-height:30px;
    background-color:#87dedc;
    height:300px;
    width:100px;
    float:left;
    padding:5px;       
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:400px;
    float:left;
    padding:5px;       
}
#section {
    width:350px;
    float:left;
    padding:10px;    
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}
</style>
</head>
<body>

<div id="header">
<h1>Beste Elverdi</h1>
</div>
<div id="header">
<h1>Kişisel Blog</h1>
</div>

<div id="navb">
Yazılar<br>
</div>
    
<div id="nav">
<a href="https://besteelverdi.github.io/Mod-Evasive/">Mod_Evasive</a>
</div>

<div id="section">
<h2>Hoşgeldiniz</h2>
<p>
............. 
</p>
<p>
.............
</p>
</div>

<div id="footer">
Copyright © https://besteelverdi.github.io/
</div>

</body>
</html>
